# CloudVezbe

./: CloudVezbe.sln  README.md
Bank/: Bank.cs  Bank.csproj  ServiceEventSource.cs
Bookstore/: Bookstore.cs  Bookstore.csproj  ServiceEventSource.cs
Client/: Client.cs  Client.csproj  ServiceEventSource.cs
Client.UI/: Client.UI.csproj  Program.cs  ServiceEventSource.cs  UI.cs
Client/Controllers/: BanksController.cs  BooksController.cs  BookstoresController.cs  PersonsController.cs
Client/Models/: Book.cs  Person.cs
Client/Models/BaseModel/: BaseEntity.cs
Client/PackageRoot/: ServiceManifest.xml
Client/Properties/: launchSettings.json
Client/Services/: BanksService.cs  BookstoresService.cs
CloudVezbe/: CloudVezbe.sfproj  StartupServices.xml
Communication/: Constants.cs  EnumExtensions.cs  Enums.cs  TransactionContext.cs
CommunicationLibrary/: CommunicationLibrary.csproj  Constants.cs  EnumExtensions.cs  Enums.cs
CommunicationLibrary/Bank/: IBank.cs
CommunicationLibrary/Bookstore/: IBookstore.cs
CommunicationLibrary/GateInterfaces/: IBookAsync.cs  IPersonAsync.cs
CommunicationLibrary/Models/: Book.cs  Client.cs  Person.cs
CommunicationLibrary/Models/Base/: BaseEntity.cs
CommunicationLibrary/TransactionCoordinator/: ITransaction.cs  ITransactionCoordinator.cs
CommunicationLibrary/Validation/: IValidation.cs
TransactionCoordinator/: ServiceEventSource.cs  TransactionCoordinator.cs  TransactionCoordinator.csproj
Validation/: Program.cs  ServiceEventSource.cs  Validation.cs  Validation.csproj
Validator/: ServiceEventSource.cs
(+59 files in other folders)
